body {
  margin: 0;
  background-color: #444;
}

#create {
  padding: 8px;

  > input[type=text] {
    width: 100%;
    padding: 4px;
    border: 0;
    box-sizing: border-box;
    background-color: transparent;
    color: #f1f1f1;

    &:focus {
      outline: 0;
    }
  }
}

#list {
  list-style: none;
  padding-left: 0;

  > li {
    background-color: #3261AB;
    color: #fff;
    padding: 8px;
  }
}
